spring.datasource.url=jdbc\:mysql\://localhost\:3306/survey
spring.datasource.username=root
spring.datasource.password=Huy811
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false
logging.file=my-file.txt

#list.permision.code = SNEW,ENEW,DNEW,GRP,SRP,NREG
list.permission.code = SNEW,ENEW,DNEW,GRP
list.permission.title = Create survey, Edit Survey, Delete Survey, General Report
jwt.secret = ns_red